# cryptoexchangeandroid

./: .gitignore  README.md  gradle.properties  gradlew  local.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cryptoexchange/: CryptoExchangeApp.kt  MainActivity.kt
app/src/main/java/br/com/cryptoexchange/data/: AppError.kt  CMCLogger.kt
app/src/main/java/br/com/cryptoexchange/data/api/: CmcApiService.kt
app/src/main/java/br/com/cryptoexchange/data/dto/: Dtos.kt
app/src/main/java/br/com/cryptoexchange/data/mapper/: ExchangeMapper.kt
app/src/main/java/br/com/cryptoexchange/data/repository/: ExchangeRepositoryImpl.kt
app/src/main/java/br/com/cryptoexchange/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/br/com/cryptoexchange/domain/model/: Exchange.kt  ExchangeMarketPair.kt
app/src/main/java/br/com/cryptoexchange/domain/repository/: ExchangeRepository.kt
app/src/main/java/br/com/cryptoexchange/domain/usecase/: GetExchangeDetailUseCase.kt  GetExchangeListUseCase.kt  GetExchangeMarketPairsUseCase.kt
app/src/main/java/br/com/cryptoexchange/ui/: UiState.kt
app/src/main/java/br/com/cryptoexchange/ui/components/: ExchangeRowItem.kt  MarketPairRowItem.kt  StateViews.kt
app/src/main/java/br/com/cryptoexchange/ui/navigation/: AppNavigation.kt
app/src/main/java/br/com/cryptoexchange/ui/screens/exchangedetail/: ExchangeDetailScreen.kt  ExchangeDetailViewModel.kt
app/src/main/java/br/com/cryptoexchange/ui/screens/exchangelist/: ExchangeListScreen.kt  ExchangeListViewModel.kt
app/src/main/java/br/com/cryptoexchange/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/cryptoexchange/data/mapper/: ExchangeMapperTest.kt
app/src/test/java/br/com/cryptoexchange/domain/usecase/: UseCaseTests.kt
app/src/test/java/br/com/cryptoexchange/repository/: FakeExchangeRepository.kt
app/src/test/java/br/com/cryptoexchange/ui/viewmodel/: ExchangeDetailViewModelTest.kt  ExchangeListViewModelTest.kt
gradle/: libs.versions.toml
