<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">pro-api.coinmarketcap.com</domain>
        <domain includeSubdomains="true">s2.coinmarketcap.com</domain>
    </domain-config>
</network-security-config>
